spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
jwt.secretKey = Your_Secret_Key
